<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:minWidth="25px"
                android:minHeight="25px">

                <EditText
                    android:id="@+id/user_account"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Phone Number / Email"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minWidth="25px"
                android:minHeight="25px">

                <EditText
                    android:id="@+id/user_pwd"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"

                    android:inputType="textPassword"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minWidth="25px"
                android:minHeight="25px">

                <Button
                    android:id="@+id/user_login"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_login" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="register" />

                <TextView
                    android:id="@+id/user_forgetpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="forgetpwd" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:minWidth="25px"
                android:minHeight="25px"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minWidth="25px"
                android:minHeight="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:text="login_otherway" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
				android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/user_login_fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/login_fb" />

                <ImageView
                    android:id="@+id/user_login_tw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/login_Twitter" />

                <ImageView
                    android:id="@+id/user_login_gp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/login_GPlus" />

                <ImageView
                    android:id="@+id/user_login_wc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/login_Wechat" />

                <ImageView
                    android:id="@+id/user_login_li"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_Line" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>