<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">
		<ImageView
		android:id="@+id/imgView"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:src="@drawable/i2"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center">
		<ImageView
		android:id="@+id/imgView1"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:background="@drawable/i1"
	    android:src="@drawable/i1"/>
	</LinearLayout>
</LinearLayout>
